{
  "name": "qwbe-crm-pack",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node tools/check/check.ts",
    "test": "vitest run && QWBE_REPO=\"${QWBE_REPO:-$PWD/../../qwbe}\" node --test cubes/crm/contacts/index.test.ts cubes/crm/contracts/index.test.ts cubes/crm/organizations/index.test.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.tools.json"
  },
  "dependencies": {
    "@effect/platform": "^0.97.2",
    "effect": "^3.22.2",
    "qwbe-core": "file:../../qwbe/core"
  },
  "devDependencies": {
    "@effect/eslint-plugin": "^0.3.2",
    "@effect/platform-node": "^0.108.2",
    "@effect/vitest": "^0.30.0",
    "@types/node": "^26.0.0",
    "@types/pg": "^8.23.1",
    "eslint": "^10.9.1",
    "mysql2": "^3.24.2",
    "pg": "^8.23.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.68.0",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "vitest": "$vitest"
  }
}
